[Unit]
Description=Відстеження запуску контейнера fizz та виконання скрипта
After=docker.service
Wants=docker.service

[Service]
Type=simple
ExecStart=/bin/bash -c "
  docker events --filter container=fizz-fizz-1 --filter event=start | while read event; do
    echo \"Container fizz-fizz-1 started, waiting for full startup...\"
    while [ \"\$(docker inspect -f '{{.State.Running}}' fizz-fizz-1)\" != \"true\" ]; do
      sleep 5
    done
    echo \"Container fizz-fizz-1 is fully running, executing script...\"
    /bin/bash /root/scripts/spheron/restart.sh
  done"
Restart=always

[Install]
WantedBy=multi-user.target
